[flag]
sdkLog=1
funLog=1
imuLog=1
logSize=5242880
[SIPSTACK]
auth-mode=MD5
;Authentification mode(AKA,HTTP,MD5)
protocal=UDP
;sip transport protocal
local-sip-port=5060
;local sip port
local-type=2
;local ip type，(ipv4:2，ipv6:23)
aka-k=11223344556677889900AABBCCDDEEFF
;the value of K for AKA Authentification
aka-opc=11223344556677889900AABBCCDDEEFF
;the value of opc for AKA Authentification
use-auth=0
;the switch of mandatory authenfication.(optional parameters:1(mandatory authenfication); 0(optional authenfication) )
[REGISTER]
expires=600
;the refresh time of registration
auto-refresh=true
;the switch of registration auto-refresh(true:auto-refreshing regsitration;false: manual-refreshing regsitration)
subscribe=true
;the switch of registration-subscribing
auto-reregister=false
;the switch of auto-registration
reregister-interval=30
;the interval to try to register
contact-param=+huawei.eSpace
;contact-param is used to describe the hobbies of the users
user-agent=eSpace
;the user-agent is used to make a difference from espace network
[TEL]
userphone-for-from=0
;the switch of using the userphone:1:yes;0:no
userphone-for-to=0
max-call-num=2
;the maximum of Calling Number
extension-intension=supported
;Extension header field(optional parameters:supported,require)
extension-name=100rel,precondition
;the value of header field(optional parameters:100rel,precondition)
contact-param=+huawei.eSpace
;contact-param is used to describe the hobbies of the users
user-agent=eSpace
;the user-agent is used to make a difference from espace network
auto-answer=0
; 0: mannual answer; > 0  auto answer after N seconds
[QOS]
Enable=false
;the switch of qos 
Strength=none
;qos strength，(optional parameters:mandatory/optional/none)
[AUDIO]
codec=0,4,8,18,98
;audio codecs
ToneType-2833=1
;1:use 2833 mode to redial 0:use dtmf mode to redial
[VIDEO]
codec=34,98
picfmt=3
datarate=240
;Video codecs   picfmt: 2 QCIF; 3 CIF; 4 4CIF(34-h263不支持此格式)
[LogSwitch]
;the switch of SDK log-printing
3pty=1
call=1
conference=1
group=1
individualconf=1
media=1
message=1
presence=1
refer=1
register=1
sipstack=1
subscribe=1
[CHECKNETSTATE]
net-state-interval=30
;ms

[EncodeType]
;0 = binary  , 1 = base64
;default : base64
file=1
Message=1

[NeedListen]
; 0 =needless
; 1 =need 
needlisten=1

[MultiReg]
;whether enable multi register
multireg=FALSE     
;whether enable tls
tls=false
srtp=0
sipDscp=19


[GUI]
;GUI config
MaxCategoryNums=200
;RecentChat config
MaxRecentChatNums=30
;LoginAA time out, default value is 60s
logintimeout=90

[Http]
useRSA=0

[svnlog]
enable=0
path=F:\

[CallExCode]
SubNoDisturb=*56#
UnSubNoDisturb=#56#
SubCallWaiting=*58#
UnSubCallWaiting=#58#
[svn]
tunnelMode=3
